javascripts
======================================================================================

DIRECTORY
--------------------------------------------------------------------------------------

  /javascripts
    |- application.js

    |- /common # 共通して使うもの
    |- /pages  # ページで使うもの読み込み
    |- /vendor # 外部ライブラリ

    管理画面など区切る場合
    |- admin.js

    |- /admin

      |- /common # 管理画面で共通して使うもの
      |- /pages  # 管理画面のページで使うもの
      |- /vendor # 管理画面で使う外部ライブラリ



OTHER
--------------------------------------------------------------------------------------

######################################################################################
# その他ルール
######################################################################################

・jsで使用する クラス名、ID名の頭には jxをつける
