
models
================================================
・下記を一遍にincludeするmodule作成
  include R8::Model


/models
  |- item.rb
  |- /item
    |- klass.rb      # クラスメソッド
    |- structure.rb  # 構造
    |- feature.rb    # 特徴
    |- output.rb     # 吐き出し（ as_json ）
    |- scope.rb      # 絞り込み（ scope ）
    |- aktion.rb     # DB更新
    |- call_back.rb  # 更新時アクション

    |- vendor.rb     # 外部モジュール
    |- /vendor

    |- original.rb   # 内部モジュール
    |- /original


STRUCTURE
------------------------------------------------

  ***_flg      : true or false
  ***_position : N - 順番
  ***_at       : Datetime - 日時
  ***_count    : N - 数値
  ***_point    : N - 数値
  ***_pv       : N - 数値



SCOPE
------------------------------------------------

□ filter

  @HOWTO
    - fil_******: 

□ includes

  @HOWTO
    - ins_******: includes(******)


□ _flg filter

  @PATTERN
    - ***_flg
  @HOWTO
    - t_***_flg: ***_flg is true
    - f_***_flg: ***_flg is false


□ _position or _at or _count or _point or _pv order

  @PATTERN
    - ***_position or ***_at or ***_count or ***_point or ***_pv
  @HOWTO
    - od_******: order desc
    - oa_******: order asc



