stylesheets
======================================================================================

######################################################################################
# ディレクトリ構成ルール
######################################################################################

  /stylesheets
    |- application.css

    |- /common # 共通して使うもの
    |- /pages  # ページで使うもの読み込み
    |- /vendor # 外部ライブラリ 

    管理画面など区切る場合
    |- admin.css

    |- /admin

      |- /common # 管理画面で共通して使うもの
      |- /pages  # 管理画面のページで使うもの
      |- /vendor # 管理画面で使う外部ライブラリ


